<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="../图片/topy.ico">
    <title>色情篇</title>
    <style>
      body {
        background-color: #222222;
        margin: 0;
        padding: 0;
      }
      .main {
        display: flex;
        flex-direction: column;
        margin: 2em;
      }
      .left-container {
        margin-bottom: 1em;
      }
      .left-container img {
        width: 100%;
        max-width: 600px;
      }
      .right-container p {
        margin-top: 0;
        margin-bottom: 1em;
      }
      .right-container img {
        width: 100%;
        max-width: 600px;
        margin-bottom: 1em;
      }
      .square-image {
        width: 80vw;
        height: 80vw;
        }
        .centered-image {
        display: block;
        margin: 0 auto;
        width: 80vw;
        height: 80vw;
        }
    </style>
  </head>
  <body>
    <img src="../图片/zkbs.png" alt="zkbs图片" style="width: 100%; height: auto;">
    <div class="main">
        <a href="Y-1.html">
            <div class="left-container">
              <img src="../图片/Y-1.png" alt="Y-1图片" style="width: 100%; height: auto;" class="centered-image">
            </div>
          </a>
      <div class="right-container">
      </div>
      <div class="left-container">
        <a href="Y-2.html">
          <img src="../图片/Y-2.png" alt="Y-2图片" style="width: 100%; height: auto;" class="centered-image">
        </a>
      </div>
    </div>
  </body>
</html>